{
  "name": "kaleidoscope-clinic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "firebase:rules": "firebase deploy --only firestore:rules",
    "create-admin": "node scripts/create-admin.mjs",
    "icons": "node scripts/generate-brand-icons.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.4.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "firebase": "^12.12.0",
    "firebase-admin": "^13.8.0",
    "framer-motion": "^12.40.0",
    "googleapis": "^171.4.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.3",
    "server-only": "^0.0.1",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "firebase-tools": "^14.0.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^4",
    "to-ico": "^1.1.5",
    "typescript": "^5"
  }
}
